# test

./: README.md  pom.xml
act/: pom.xml
act/src/main/java/com/mycom/test/: ACTTestApplication.java  TestApplication.java
act/src/main/java/com/mycom/test/aop/: AspectTest.java
act/src/main/java/com/mycom/test/client/: TestClient.java
act/src/main/java/com/mycom/test/client/aop/: AspectTest.java
act/src/main/java/com/mycom/test/client/impl/: TestClientImpl.java
act/src/main/java/com/mycom/test/client/vo/: StudentVo.java
act/src/main/java/com/mycom/test/config/: ActivitiConfig.java
act/src/main/java/com/mycom/test/controller/: ActivitiController.java  FeignController.java  HikariDataTest.java  TestController.java  TestController1.java
act/src/main/java/com/mycom/test/entity/: MyHolidayRecord.java
act/src/main/java/com/mycom/test/handler/: EventHandler.java  TaskAssignedEventHandler.java  TaskCompletedEventHandler.java  TaskCreatedEventHandler.java
act/src/main/java/com/mycom/test/listener/: GlobalTaskListener.java  SubProcessDelegate.java
act/src/main/java/com/mycom/test/mapper/: MyHolidayRecordMapper.java
act/src/main/java/com/mycom/test/service/: TestService.java
act/src/main/java/com/mycom/test/service/impl/: TestServiceImpl.java
act/src/main/resources/: application.yml  logback-spring.xml
act/src/main/resources/processes/: receivetask.bpmn20.xml  请假.bpmn20.xml
es-test/: pom.xml
es-test/src/main/java/com/mycom/config/: EsConfig.java
es-test/src/test/java/com/mycom/config/: EsTest.java
hasDB/: pom.xml
hasDB/src/main/java/com/mycom/: HasDBApplication.java
hasDB/src/main/java/com/mycom/controller/: DDDservice.java  ServerController.java  TestComp.java
hasDB/src/main/java/com/mycom/mapper/: BankInfoMapper.java  OrderInfoMapper.java
hasDB/src/main/java/com/mycom/pojo/: OrderInfo.java
hasDB/src/main/resources/: application.yml
nodb-hasredis-web/: pom.xml
nodb-hasredis-web/src/main/java/com/test/: NoDbHasRedisTestApplication.java  TestApplication.java
nodb-hasredis-web/src/main/java/com/test/controller/: TestController.java
nodb-hasredis-web/src/main/java/com/test/idempotencectrl/annotation/: IdempotenceCtrl.java
nodb-hasredis-web/src/main/java/com/test/idempotencectrl/aspect/: IdempotenceCtrlAspect.java
nodb-hasredis-web/src/main/java/com/test/inspector/: IdempotenceCtrlInterceptor.java  WebMvcConfig.java
nodb-hasredis-web/src/main/java/com/test/util/: RedisOpsUtil.java
nodb-hasredis-web/src/main/resources/: application.yml
nodbweb/: pom.xml
nodbweb/src/main/java/com/mycom/: TestApplication.java
nodbweb/src/main/java/com/mycom/aop/: AspectTest.java
nodbweb/src/main/java/com/mycom/client/: TestClient.java
nodbweb/src/main/java/com/mycom/controller/: TestController.java
nodbweb/src/main/java/com/mycom/nodbweb/: NoDbWebTestApplication.java
nodbweb/src/main/java/com/mycom/nodbweb/aop/: AspectTest.java
nodbweb/src/main/java/com/mycom/nodbweb/client/: TestClient.java
nodbweb/src/main/java/com/mycom/nodbweb/controller/: Compon1.java  Compon2.java  TestController.java  TestController2.java
nodbweb/src/main/java/com/mycom/nodbweb/util/: AsyncUtil.java  Snow.java  Test.java
nodbweb/src/main/resources/: application.yml
redis-lock-starter/: pom.xml
redis-lock-starter/src/main/java/com/mycom/redislock/config/: MyProperties.java  MyPropertiesAutoConfiguration.java
redis-lock-starter/src/main/java/com/mycom/redislock/service/: RedisLockUtil.java  RedisOpsUtil.java
serverA/: pom.xml
serverA/src/main/java/com/mycom/: ServerAApplication.java
serverA/src/main/java/com/mycom/conf/: RestConfig.java
serverA/src/main/java/com/mycom/controller/: RestTestController.java
serverA/src/main/resources/: application.yml
serverB/: pom.xml
serverB/src/main/java/com/mycom/: ServerBApplication.java
serverB/src/main/java/com/mycom/controller/: ServerController.java
serverB/src/main/java/com/mycom/mapper/: BankInfoMapper.java  OrderInfoMapper.java
serverB/src/main/java/com/mycom/pojo/: BankInfo.java  OrderInfo.java
serverB/src/main/resources/: application.yml
serverC/: pom.xml
serverC/src/main/java/com/mycom/: ServerCApplication.java
serverC/src/main/resources/: application.yml
setest/: pom.xml
setest/src/main/java/: Map2Bean.java  MyIter.java  XmlMapperUtil.java  XmlTest.java  diguitest.java  test.java  test713.java
setest/src/main/java/blocking/: BlockQueue.java  RenteenLockInterrupt.java
setest/src/main/java/dto/: GeaAdviceHeader.java  GeaHeaderRa.java  GeaReference.java  GeaRemittanceRa.java  Room.java  Seat.java  Student.java
setest/src/main/java/future/: FutureTest.java
setest/src/main/java/nio/: NioTest.java  NioTest2.java
setest/src/main/java/reflection/: ReflectionTest.java  Stu.java
setest/src/main/java/stream/: StreamTest.java
setest/src/main/java/waitnotify/: WaitTest.java
src/main/java/com/mycom/test/: TestApplication.java
src/main/java/com/mycom/test/client/: NoTest.java  TestClient.java
src/main/java/com/mycom/test/client/impl/: TestClientImpl.java
src/main/java/com/mycom/test/controller/: TestController.java
src/test/java/com/mycom/test/: TestApplicationTests.java
